{
  "hosting": [{
  	"target": "main",
    "public": "main/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },{
	"target": "app",
	"site": "multitasker-app",
    "public": "app/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }]
}
